<!DOCTYPE html>
<html>

<head>
	<style> 
		body { 
			text-align: center;
    		font-family: 'Chewy';
    		background: #faebd7;
            color: brown;
 		} 
        img {
        	width: 400px;
            height: 400px;
        }
        button {
        	width: 160px;
            height: 40px;
       	background: #faebd7;
            animation-name: colourChange;
            animation-duration: 5s;
            animation-iteration-count: 8;
       }
       @keyframes colourChange {
	from {background: #89CFF0;}
            to {background: #faebd7;}
       }
        img:hover {
        	-webkit-transform:scaleY(-1);
            transform:scaleX(-1);
        
        }
	</style>
</head>

<body> 
	<h1>Introducing my pet bird...</h1>
    <h1>₊✩˚ 𝔾𝕦𝕔𝕔𝕚 ˚₊✩</h1>
    <img
src="https://preview.redd.it/anyone-elses-budgie-keeping-their-feetsies-warm-with-v0-9iebajgltn6b1.png?width=640&crop=smart&auto=webp&s=eb3b007df0b64ff8932d3eed6aefb1dfc1d7f9ba">
    <h2>Hihi ᡣ𐭩 •｡•ꪆৎ</h2>
    <p>Gucci is an English Budgie/Budgerigar! He is a male and about 20 years old based on human years. Gucci likes eating and staring at his own feet.</p>
    <a href="https://en.wikipedia.org/wiki/Budgerigar">
    	<button>Learn more about Gucci's breed~</button>
    </a>

<body/>

</html>
